.advantages {
    padding-top: 45px;
    padding-bottom: 45px;
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        align-items: center;
        justify-content: space-around;
        gap: 20px;
        row-gap: 30px;
    }

    &__item {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 15px;
        font-size: 20px;
        line-height: 150%;
        max-width: 260px;
        &-text {
            max-width: 150px;
        }
        & svg {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
    }
}
.container {
}
