.category {
    padding-bottom: 20px;
    &__grid {
        display: grid;
        grid-template-columns: 1.3fr 1fr 1fr;
        gap: 20px;
    }
    .main-item {
        background-color: var(--color-accent);
        color: var(--color-white);
        padding: 35px;
        border-radius: 5px;
        &__title {
            font-weight: normal;
            font-size: 40px;
            line-height: 140%;
            margin: 0;
            margin-bottom: 20px;
        }

        &__text {
            font-weight: normal;
            font-size: 18px;
            line-height: 150%;
            margin-bottom: 35px;
        }

        &__buttons {
            display: flex;
            flex-wrap: wrap;
        }

        &__btn-1 {
            background-color: var(--color-white);
            color: var(--color-accent);
            margin-right: 18px;
            border: 1px solid var(--color-white);

            &:hover {
                background-color: var(--color-accent);
                color: var(--color-white);
                border: 1px solid var(--color-white);
                transition: all 0.3s;
            }
        }

        &__btn-2 {
            background-color: var(--color-accent);
            color: var(--color-white);
            border: 1px solid var(--color-white);

            &:hover {
                background-color: var(--color-white);
                color: var(--color-accent);
                transition: all 0.3s;
            }
        }
    }

    &__item {
        min-height: 200px;
        height: 100%;
        padding: 35px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0.5;
            border-radius: 5px;
        }

        &:hover::after {
            background: rgba(35, 153, 235, 0.9);
            opacity: 1;
            transition: 0.3s;
        }

        &--img-1 {
            background-image: url("/img/category-grid-1.jpg");
        }
        &--img-2 {
            background-image: url("/img/category-grid-2.jpg");
        }
        &--img-3 {
            background-image: url("/img/category-grid-3.jpg");
        }
        &--img-4 {
            background-image: url("/img/category-grid-4.jpg");
        }
        &--img-5 {
            background-image: url("/img/category-grid-5.jpg");
        }
    }

    &__item-title {
        max-width: 240px;
        font-size: 24px;
        color: var(--color-white);
        font-weight: 600;
        line-height: 140%;
        margin-bottom: 10px;
        z-index: 10;
        position: relative;
    }

    &__item-text {
        max-width: 240px;
        width: 100%;
        font-size: 16px;
        color: var(--color-white);
        font-weight: 400;
        max-width: 350px;
        line-height: 150%;
        z-index: 10;
        position: relative;
    }

    &__item-link {
    }
}

@media (max-width: 1439px) {
    .category {
        .main-item {
            padding: 20px;
            &__title {
                font-size: 32px;
            }
            &__text {
                font-size: 14px;
                margin-bottom: 30px;
            }
            &__btn-2 {
                display: none;
            }
        }
        &__item-title {
            max-width: 210px;
        }
        &__item-link {
            right: 20px;
            top: 20px;
        }
    }
}
@media (max-width: 1024px) {
    .category {
        &__grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
            // grid-template-rows: repeat(auto-fit, minmax(260px, 430px));
            gap: 20px;
        }
    }
}
@media (min-width: 940px) {
    .category {
        &__item {
            min-height: 380px;
        }
    }
}
